<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo Colaborativo 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        .content {
            margin: 20px 0;
        }
        .link {
            display: block;
            text-align: center;
            margin-top: 10px;
        }
        .link a {
            text-decoration: underline;
            color: #3498db;
            font-weight: bold;
            transition: all 0.3s ease;
        }
        .link a:hover {
            color: #2980b9;
        }
        .image-container {
            text-align: center;
            margin-top: 20px;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            padding: 10px;
            background: #333;
            color: #fff;
            margin-top: 20px;
            border-radius: 0 0 8px 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Trabajo Colaborativo 2</h1>
        <div class="content">
            <h2>Integrantes</h2>
            <p>Mayerlin Yandar Rosero</p>
            
            <h2>Link de acceso al repositorio</h2>
            <div class="link">
                <a href="https://docs.google.com/document/d/1005-LMWby-g3Qd9gFZNa13dEkDISSCHXlqqak45DY3Q/edit?usp=sharing" target="_blank">Enlace al repositorio</a>
            </div>
            
            <div class="image-container">
                <img src="libreria.png" alt="Libreria Python">
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Trabajo Colaborativo</p>
    </footer>
</body>
</html>
